SECRET_KEY=secret
DB_USER=postgres
DB_PASSWORD=12341234
DB_HOST=localhost
DB_PORT=5432
DB_NAME='reading-list'
VITE_BACKEND_URL='http://localhost/'
VITE_API_URL='http://localhost/api'
CORS_URL='https://localhost'
FLASK_ENV='DEVELOPMENT'